<html>
    <head> 
        <title> Colégio Rainbow</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <meta charset="utf-8">
    </head>

    <body>

       <div class="DivGlobal">
           <div class="DivTopo">
               <div class="DivLogo">
                   <div class="ImagemLogo">

                   </div>

               </div>
               <div class="DivMenu">
                   <ul>
                       <li> 
                           <a href="index.html"> Inicio </a>
                       </li>
                       <li> 
                           <a href="sobre.html"> Sobre </a>
                       </li>
                       <li>
                           <a href="contato.html"> Contato </a>
                       </li>
                       <li>
                           <a href="nossoscursos.html"> Nossos cursos </a>
                       </li>
                   </ul>

               </div>
           </div>
           <div class="DivCorpo">
            <div class="Contato">
                <h1> Fale conosco! </h1>
                <ul>
                    <li> Telefone: (11) 0000-0000 </li>
                    <li> Whatsapp: (11) 9000-0000 </li>
                    <li> E-mail: rainbow@gmail.com </li>
                    <br>
                </ul>

                <form class="FormMensagem" method="" action="">
                    <ul class="UlFormMensagem">
                        <li>Nome completo*</li>
                        <li> <input class="InputFormMensagem" type="text" name="nome" placeholder="Digite seu nome"> </li>
                        <li> E-mail* </li>
                        <li> <input class="InputFormMensagem"  type="email" name="email" placeholder="exemplo@email.com"> </li>
                        <li> Telefone* </li>
                        <li> <input class="InputFormMensagem" type="tel" name="telefone" placeholder="(00) 0000-0000"></li>
                        <li> Mensagem* </li>
                        <li> <textarea id="TextareaFormMensagem" class="InputFormMensagem" minlength="10" maxlength="400" tyoe="textarea" name="Texto" placeholder="Olá! Minha dúvida é...."></textarea></li>
                        <li> <button class="BotaoEnviaFormMensagem" type="submit"> Enviar! </button></li>
                    </ul>
                </form>
            </div>   

           </div>
           <div class="DivRodape">
               <ul>
                   <li>
                       <a href="https://www.facebook.com/" target="_blank"> Facebook</a>
                   </li>
                   <li>
                       <a href="https://twitter.com/" target="_blank"> Twitter </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/?hl=pt-br" target="_blank"> Instagram </a>
                   </li>
                </ul>

           </div>
       </div>

    </body>

</html>