<html>
    <head> 
        <title> Colégio Rainbow</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <meta charset="utf-8">
    </head>

    <body>

       <div class="DivGlobal">
           <div class="DivTopo">
               <div class="DivLogo">
                   <div class="ImagemLogo">

                   </div>

               </div>
               <div class="DivMenu">
                   <ul>
                       <li> 
                           <a href="index.html"> Inicio </a>
                       </li>
                       <li> 
                           <a href="sobre.html"> Sobre </a>
                       </li>
                       <li>
                           <a href="contato.html"> Contato </a>
                       </li>
                       <li>
                           <a href="nossoscursos.html"> Nossos cursos </a>
                       </li>
                   </ul>

               </div>
           </div>
           <div class="DivCorpo">
                <h1> Colégio Rainbow</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a libero eu mi finibus porta. Vestibulum interdum tristique justo in efficitur. Aenean mattis pharetra lectus eget posuere. Praesent erat odio, dictum ut commodo dapibus, aliquet ac ante. Ut vel orci efficitur, mollis lectus sed, egestas massa. Sed porta purus lacus, eu commodo eros imperdiet id. Duis elementum vel ex vel dignissim. Phasellus eget arcu mauris.

                    Cras vitae rutrum est. Aliquam hendrerit nibh vitae tortor gravida, vel luctus orci mollis. Mauris interdum tortor ut tempor ultrices. Nullam in tellus quam. Donec convallis, mi id mattis malesuada, augue metus gravida ex, sit amet efficitur nisl sapien nec metus. Nunc ut lacinia tortor, in condimentum turpis. Donec condimentum, turpis a elementum fermentum, ipsum leo porttitor erat, quis volutpat lectus ipsum at sem. Praesent ac mi dapibus, vestibulum nisl sed, pharetra justo. Vestibulum sodales at leo nec laoreet. Curabitur quis blandit erat. In vitae tincidunt mi.
                    
                    Pellentesque sodales ut urna sed scelerisque. Sed eget purus id lectus maximus congue. Maecenas pulvinar tortor sed cursus malesuada. Fusce diam quam, rutrum sed libero a, porttitor vestibulum sem. Nullam nulla lorem, venenatis at finibus sed, sodales at tortor. Curabitur finibus sodales mollis. Donec maximus commodo orci, in consectetur mi faucibus eget. Sed luctus porttitor mattis. Fusce sed lacus massa. Curabitur bibendum et magna nec tincidunt. Donec bibendum faucibus mi eget pulvinar. Sed vitae sapien dolor.
                    
                    Sed libero felis, dignissim sed quam at, fermentum interdum tellus. Aliquam finibus elit quis turpis ullamcorper bibendum. Praesent molestie rutrum eros eu feugiat. Ut vel neque pharetra, mattis arcu ac, vehicula ante. Morbi et malesuada elit, nec condimentum elit. Sed a metus quis lectus venenatis faucibus. Donec semper condimentum nunc vel bibendum. Fusce auctor orci tempor, dignissim libero eu, rhoncus ipsum. Proin suscipit cursus faucibus. Nulla felis velit, bibendum non mauris at, dignissim hendrerit lorem. Sed ut justo et velit dictum egestas. Nunc risus lacus, iaculis id orci sit amet, bibendum tempus libero. Vestibulum quis sem semper, placerat massa quis, faucibus orci. Fusce eu feugiat urna, at pharetra velit. In venenatis a ipsum vitae rhoncus.
                    
                    Fusce hendrerit in neque a scelerisque. Proin ut hendrerit turpis, id condimentum lectus. Pellentesque ut fermentum justo, id volutpat felis. Suspendisse faucibus lobortis laoreet. Cras sodales sapien tortor, id tincidunt ex cursus sed. Suspendisse aliquet ultrices augue, ut molestie mauris fermentum vel. Fusce ut mollis lectus. Vestibulum nisi massa, rutrum sit amet interdum ac, aliquet at dolor.
                </p>
                <div class="DivImagens">
                    <div class="ImagemUm">

                    </div>
                </div>
           </div>
           <div class="DivRodape">
               <ul>
                   <li>
                       <a href="https://www.facebook.com/" target="_blank"> Facebook</a>
                   </li>
                   <li>
                       <a href="https://twitter.com/" target="_blank"> Twitter </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/?hl=pt-br" target="_blank"> Instagram </a>
                   </li>
                </ul>

           </div>
       </div>

    </body>

</html>