<html>
    <head> 
        <title> Colégio Rainbow</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <meta charset="utf-8">
    </head>

    <body>

       <div class="DivGlobal">
           <div class="DivTopo">
               <div class="DivLogo">
                   <div class="ImagemLogo">

                   </div>

               </div>
               <div class="DivMenu">
                   <ul>
                       <li> 
                           <a href="index.html"> Inicio </a>
                       </li>
                       <li> 
                           <a href="sobre.html"> Sobre </a>
                       </li>
                       <li>
                           <a href="contato.html"> Contato </a>
                       </li>
                       <li>
                           <a href="nossoscursos.html"> Nossos cursos </a>
                       </li>
                   </ul>

               </div>
           </div>
           <div class="DivCorpo">
                <h1> Lorem ipsum dolor </h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida volutpat purus a suscipit. Sed dolor dui, cursus vitae ante in, elementum faucibus libero. Donec ac lacus vitae est scelerisque lobortis. Vestibulum eu mattis sem. Nullam vitae commodo risus, quis tincidunt orci. Nulla non posuere ante. Maecenas vehicula porttitor rutrum. Mauris non ante aliquam, semper neque non, fringilla urna. Duis congue ullamcorper diam ut aliquet. Vestibulum mi lectus, pellentesque eget varius non, auctor sit amet arcu. Donec a mollis orci. Nunc bibendum dictum arcu, id convallis nibh semper sed. Aliquam in consectetur justo.</p>
                <div class="ImagemSobre" id="ImagemsobreUm">
                </div>

                <h1> Lorem ipsum dolor </h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida volutpat purus a suscipit. Sed dolor dui, cursus vitae ante in, elementum faucibus libero. Donec ac lacus vitae est scelerisque lobortis. Vestibulum eu mattis sem. Nullam vitae commodo risus, quis tincidunt orci. Nulla non posuere ante. Maecenas vehicula porttitor rutrum. Mauris non ante aliquam, semper neque non, fringilla urna. Duis congue ullamcorper diam ut aliquet. Vestibulum mi lectus, pellentesque eget varius non, auctor sit amet arcu. Donec a mollis orci. Nunc bibendum dictum arcu, id convallis nibh semper sed. Aliquam in consectetur justo.</p>
                <div class="ImagemSobre" id="ImagemsobreDois">
                </div>

                <h1> Lorem ipsum dolor </h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida volutpat purus a suscipit. Sed dolor dui, cursus vitae ante in, elementum faucibus libero. Donec ac lacus vitae est scelerisque lobortis. Vestibulum eu mattis sem. Nullam vitae commodo risus, quis tincidunt orci. Nulla non posuere ante. Maecenas vehicula porttitor rutrum. Mauris non ante aliquam, semper neque non, fringilla urna. Duis congue ullamcorper diam ut aliquet. Vestibulum mi lectus, pellentesque eget varius non, auctor sit amet arcu. Donec a mollis orci. Nunc bibendum dictum arcu, id convallis nibh semper sed. Aliquam in consectetur justo.</p>
                <div class="ImagemSobre" id="ImagemsobreTres">
                </div>
            </div>
           <div class="DivRodape">
               <ul>
                   <li>
                       <a href="https://www.facebook.com/" target="_blank"> Facebook</a>
                   </li>
                   <li>
                       <a href="https://twitter.com/" target="_blank"> Twitter </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/?hl=pt-br" target="_blank"> Instagram </a>
                   </li>
                </ul>

           </div>
       </div>

    </body>

</html>